# This file is auto generated by SAM CLI build command

[function_build_definitions.4b56058f-56ea-416b-820d-d29d84d5e426]
codeuri = "C:\\Users\\Maddie\\OneDrive\\Desktop\\cs340\\tweeter\\tweeter-web-starter\\tweeter-web-starter\\tweeter-server\\dist"
runtime = "nodejs20.x"
architecture = "x86_64"
handler = "lambda/follow/GetFolloweesLambda.handler"
manifest_hash = ""
packagetype = "Zip"
functions = ["getFollowees", "getFollowers", "getIsFollowerStatus", "getFollowerCount", "getFolloweeCount", "follow", "unfollow", "postStatus", "loadMoreStoryItems", "loadMoreFeedItems", "login", "register", "getUser", "logout"]

[layer_build_definitions]
